{
  "name": "date-indonesia-converter",
  "version": "1.0.3",
  "description": "Formater Timestamp To Indonesian Date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "Converter",
    "Formater"
  ],
  "author": "Zach",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
